* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html {
    overflow:hidden;
    height: 100%;
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: #eeeaea;
}
::-webkit-scrollbar-thumb {
    width: 10px;
    height: 5px;
    background-color: #1197ef;
}