.tab-container {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    .tab-item {
        padding:10px 12px;
        color: #535455;
        font-size: 16px;
        width: 33.333%;
        text-align: center;
        letter-spacing: 2px;
        cursor: pointer;
        border-bottom: 1px solid #d0d2d4;
        &:hover,&.active {
            background-color: #2396ef;
            color: #fff;
            border-bottom-color: transparent;
        }
    }
}