@color:#fff;
@appBgColor-1:fade(#4766f5,70%);
@appBgColor-2:fadeout(#4954f3,10%);
@containerBgColor-1:lighten(hsla(40,80%,40%,.6),20%);
@containerBgColor-2:darken(hsla(40,100%,60%,.8),10%);
@btnBgColor-1:fade(#4784f5,70%);
@btnBgColor-2:fadeout(#7c49f3,10%);
@transparent:transparent;
@activeColor:difference(#ff6600, #ffffff);
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@overflow:hidden,auto;
@position:absolute,fixed,relative;
@align:left,center,right;
@text-transform:uppercase,lowercase,capitalize;
@full:1;
@half:.5;