* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html,.count-down-container {
    height: 100%;
    overflow: hidden;
}
.count-down-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg,#add1e9 10%,#0f81df 90%);
    color:#fff;
    letter-spacing: 2px;
}
.count-down {
    color: #f00d0d;
    margin-left: 15px;
    font-weight: bold;
    letter-spacing: 2px;
}